<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MVVM,WPF,依赖注入," />










<meta name="keywords" content="MVVM,WPF,依赖注入">
<meta property="og:type" content="article">
<meta property="og:title" content="在WPF中使用依赖注入的方式创建视图">
<meta property="og:url" content="http://durow.vip/2016/08/25/WPF/在WPF中使用依赖注入的方式创建视图/index.html">
<meta property="og:site_name" content="Durowの隅">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0825/201608250000.jpg">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0825/201608250101.png">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0825/201608250201.png">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0825/201608250301.png">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0825/201608250302.png">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0825/201608250303.png">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0825/201608250304.png">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0825/201608250305.png">
<meta property="og:updated_time" content="2018-03-23T05:53:59.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在WPF中使用依赖注入的方式创建视图">
<meta name="twitter:image" content="http://durow.gitee.io/source/images/2016/0825/201608250000.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://durow.vip/2016/08/25/WPF/在WPF中使用依赖注入的方式创建视图/"/>





  <title>在WPF中使用依赖注入的方式创建视图 | Durowの隅</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b5605a7aa8d230851edcda67de588833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Durowの隅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">forever love, forever dream</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'jv23s59-xwQTfQjP6xPi','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://durow.vip/2016/08/25/WPF/在WPF中使用依赖注入的方式创建视图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="durow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Durowの隅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在WPF中使用依赖注入的方式创建视图</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-25T13:56:00+08:00">
                2016-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WPF/" itemprop="url" rel="index">
                    <span itemprop="name">WPF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/08/25/WPF/在WPF中使用依赖注入的方式创建视图/" class="leancloud_visitors" data-flag-title="在WPF中使用依赖注入的方式创建视图">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="http://durow.gitee.io/source/images/2016/0825/201608250000.jpg" alt="WPFMVVM"></p>
<a id="more"></a>
<h2 id="0x00-问题的产生"><a href="#0x00-问题的产生" class="headerlink" title="0x00 问题的产生"></a>0x00 问题的产生</h2><p>互联网时代桌面开发真是越来越少了，很多应用都转到了浏览器端和移动智能终端，相应的软件开发上的新技术应用到桌面开发的文章也很少。我之前主要做WPF，今年开始学习Web应用开发，于是就接触到了.NET Core，其中的很多概念很值得在桌面开发中借鉴。例如在.NET Core MVC中，Controller的依赖是通过构造函数注入的，注入的过程由框架实现，我们在写Controller时只要在构造函数参数中罗列出要依赖的服务即可，进一步的，把服务抽象为接口，那么核心的业务逻辑就彻底解耦出来了，依赖的服务可以是任意的实现方式（当然前提是要满足需求）。WPF一般都是用MVVM模式开发，那么是不是可以让ViewModel对其它服务的依赖也通过构造函数自动注入，而不是每次都要new出一个ViewModel呢？这篇文章主要就讨论这个问题，并尝试写了个View和ViewModel的容器来实现。</p>
<h2 id="0x01-最初的设计"><a href="#0x01-最初的设计" class="headerlink" title="0x01 最初的设计"></a>0x01 最初的设计</h2><p>.NET Core MVC中之所以能做到Controller的依赖自动注入，主要就是因为Controller实例是由MVC框架创建的。我们要想让ViewModel中的依赖自动注入，那么这个ViewModel肯定需要自动创建。考虑到View与ViewModel之间的对应也算是一种依赖关系，那么就可以把View和ViewModel之间的这种对应关系以及其它服务的依赖关系都放到容器里，当需要View的时候，根据View的类型从容器中找到对应的ViewModel，然后根据ViewModel的依赖，从容器中获取服务，然后把View的DataContext设置为ViewModel的实例，最终返回View，那么就实现了ViewModel的自动依赖注入了。</p>
<p><img src="http://durow.gitee.io/source/images/2016/0825/201608250101.png" alt="WPFMVVM"></p>
<h2 id="0x02-更进一步的设计"><a href="#0x02-更进一步的设计" class="headerlink" title="0x02 更进一步的设计"></a>0x02 更进一步的设计</h2><p>按照上面那个方案我写了一个简易的依赖注入容器，证明是可以用的。不过要想真正在相对严肃一点的环境中开发，对依赖注入容器的要求就不是那么简单了。我需要花时间去开发一个严谨一点的依赖注入容器，这不仅需要时间，关键水平有限，目前市面上已经存在了很多优秀的依赖注入容器，我没必要造轮子（为了学习或更深入理解原理而去造轮子的行为不在此列），但常见的依赖注入容器在配置服务时（例如绑定A和B）一般都限制B对A有继承关系，所以现有的依赖注入容器无法配置View和ViewModel的依赖。因此考虑把View和ViewModel的依赖关系单独存到一个容器中，服务的依赖放到第三方容器，为了能够适配第三方容器，可以提供一个接口，通过接口对第三方容器进行简易的包装即可使用，这样就可以任意选择自己喜欢的强大的第三方依赖注入容器了。</p>
<p><img src="http://durow.gitee.io/source/images/2016/0825/201608250201.png" alt="WPFMVVM"></p>
<h2 id="0x03-部分代码和示例"><a href="#0x03-部分代码和示例" class="headerlink" title="0x03 部分代码和示例"></a>0x03 部分代码和示例</h2><p>在开始看代码之前，先说一下存储View和ViewModel关系的容器AvalonContainer（后面简称View容器），使用这个容器的Wire方法可以配置View和ViewModel之间的对应关系，GetView方法可以获取View，同时给View的DataContext配置好了指定的ViewModel，并且ViewModel注入了依赖。要创建一个AvalonContainer需要在构造函数中传入IContainer对象，这个接口用于对第三方依赖注入容器实现包装，以便用于AvalonContainer，第三方依赖注入容器主要作用是从中获取ViewModel的依赖，以及往容器中添加ViewModel（如果需要的话）。</p>
<p>我自己写的依赖注入容器太简易了，当时只是用来测试，实际应用中应该都会使用第三方容器，所以示例直接用的第三方容器Ninject。</p>
<p>核心的步骤是创建一个Ninject容器，用Ninject容器绑定依赖，然后用Ninject容器创建View容器，配置View和ViewModel依赖。这样需要时就可以直接从View容器创建View，获得的View的DataContext已经设置为ViewModel实例并注入了ViewModel的依赖。</p>
<p><img src="http://durow.gitee.io/source/images/2016/0825/201608250301.png" alt="WPFMVVM"></p>
<p>ViewModel中一般在构造函数参数中注入依赖。对于不同的依赖注入容器，也可以通过给属性配置相应的Attribute的方式声明依赖注入，不过这种方式对ViewModel的侵入太强了，而且不同的依赖注入容器往往提供不同的Attribute，更换时会比较麻烦，还是构造函数注入比较好，更换依赖注入容器不会产生影响。下面截图是TestOneView对应的ViewModel，在构造函数中注入了仓储和日志的依赖，感觉就像.NET Core MVC中的Controller。</p>
<p><img src="http://durow.gitee.io/source/images/2016/0825/201608250302.png" alt="WPFMVVM"></p>
<p>当需要OneTestView窗口时，可以如下图所示创建并显示。</p>
<p><img src="http://durow.gitee.io/source/images/2016/0825/201608250303.png" alt="WPFMVVM"></p>
<p>为了能够适配任意的第三方依赖注入容器，提供了IContainer接口，在使用第三方依赖注入容器时需要通过这个接口适配一下，这种感觉就像电脑输出接口可以有HDIM、DVI、VGA，显示器输入接口只有VGA，需要转接头来转换一下。</p>
<p><img src="http://durow.gitee.io/source/images/2016/0825/201608250304.png" alt="WPFMVVM"></p>
<p>其中Get方法用于从第三方容器中获取ViewModel并注入依赖，Wire<t>()方法用于往第三方容器中添加ViewModel。其中token是针对自带依赖注入容器的，完全可以忽略不管。</t></p>
<p>其实对于Ninject来说是完全不需要Wire这个方法的，因为即使这个类型没有添加到容器中，在Get时Ninject也会创建对象并注入其中的依赖，所以对Ninject的包装如下，Wire方法直接忽略即可。但不能保证所有的第三方依赖注入容器都有这个特性，所以还是保留了这个接口。</p>
<p><img src="http://durow.gitee.io/source/images/2016/0825/201608250305.png" alt="WPFMVVM"></p>
<p>这样依赖注入容器和View容器通过IContainer解耦，更换依赖注入容器不会影响到业务逻辑。</p>
<p>如果因为某些特殊原因需要给同一个View绑定不同的ViewModel，可以在Wire时提供token参数，在GetView时使用同样的token参数即可获取相应的ViewModel。</p>
<h2 id="0x04-写在最后"><a href="#0x04-写在最后" class="headerlink" title="0x04 写在最后"></a>0x04 写在最后</h2><p>View容器写好后自己用了下感觉还可以，但因为ViewModel是动态添加的，所以无法在设计时看到数据，这确实是个问题。另外要说下起名字真的很难，之前大多数都是出于学习/练习的目的，就直接加个Ayx前缀，不过这次想发布一下，考虑到WPF开发代号是Avalon，就把它叫了AvalonDI。最后关于配置View和ViewModel依赖的方法，在NInject中是用的Bind，这个感觉比较好理解。不过我觉得把接口和接口的实现绑定到一起，用装配/组装更贴切。想像一下，电视提供了标准输入接口，我们可以接录像机、游戏机、电脑。同样游戏机提供了接口，可以插不同的卡带、不同的手柄，当把他们连在一起时，用Wire感觉更合适一点。</p>
<p>Github：<a href="https://github.com/durow/AvalonDI" target="_blank" rel="noopener">https://github.com/durow/AvalonDI</a></p>
<p>nuget：<code>Install-Package Ayx.AvalonDI</code></p>
<p>samples里面提供了一个WpfSample，用的自带的依赖注入容器，一个NinjectSample，用的Ninject作为依赖注入容器。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得有用请打赏一杯咖啡，谢谢 :P</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatPay.png" alt="durow 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.jpg" alt="durow 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/BitcoinPay.png" alt="durow 比特币"/>
        <p>比特币<br>地址:1433nFc4GmHj1gnXdhzA4T944WqSdBajuo</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    durow
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://durow.vip/2016/08/25/WPF/在WPF中使用依赖注入的方式创建视图/" title="在WPF中使用依赖注入的方式创建视图">http://durow.vip/2016/08/25/WPF/在WPF中使用依赖注入的方式创建视图/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MVVM/" rel="tag"># MVVM</a>
          
            <a href="/tags/WPF/" rel="tag"># WPF</a>
          
            <a href="/tags/依赖注入/" rel="tag"># 依赖注入</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/NetCore/ASP-NET-Core中的认证管理解析/" rel="next" title="ASP.NET Core中的认证管理解析">
                <i class="fa fa-chevron-left"></i> ASP.NET Core中的认证管理解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/07/NetCore/ASP-NET-Core中的日志（1）日志组件解析/" rel="prev" title="ASP.NET Core中的日志（1）日志组件解析">
                ASP.NET Core中的日志（1）日志组件解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2159540" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTAyNi8xMTU2Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="durow" />
            
              <p class="site-author-name" itemprop="name">durow</p>
              <p class="site-description motion-element" itemprop="description">热爱生活 热爱学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://www.qq.com" target="_blank" title="16141860">
                      
                        <i class="fa fa-fw fa-qq"></i>16141860</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:durow@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/durow" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/durow" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/13399420/" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-tv"></i>Bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.twitter.com/durow1984" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-heart"></i>
                好站推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cnblogs.com/" title="博客园" target="_blank">博客园</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-问题的产生"><span class="nav-number">1.</span> <span class="nav-text">0x00 问题的产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-最初的设计"><span class="nav-number">2.</span> <span class="nav-text">0x01 最初的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-更进一步的设计"><span class="nav-number">3.</span> <span class="nav-text">0x02 更进一步的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-部分代码和示例"><span class="nav-number">4.</span> <span class="nav-text">0x03 部分代码和示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-写在最后"><span class="nav-number">5.</span> <span class="nav-text">0x04 写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">durow</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46.0k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://coding.net/pages" style="font-weight:bold">Coding Pages</a></div>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Ai37u86U95uCssl57jjMliaH-gzGzoHsz", "QeIwQbw9Ndwl2sh4uawjySJJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "middleRight";
      
          pbOptions.networks = "Wechat,Weibo,Douban,QQZone,Evernote,Twitter";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
