<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="电吉他,练习,Guitar Rig," />










<meta name="description" content="我是从上大学开始弹吉他的，直接上了电吉他，无奈8个人一个宿舍，弹民谣的还好点，弹个流行歌曲室友一块吼吼挺好。可我这电吉他关了音箱就像蚊子哼哼，打开音响就像跑火车，弹的各种练习他们也不喜欢，只好带着耳机弹琴。后来毕业工作了，外边租房子住，我长得既不强壮面相又不吓人，还胆小怕被邻居来踹门，平时只敢开小音量练习，到了晚上还是戴耳机。不过同样是戴耳机其实方式还是很不一样的，最开始是505直接插耳机，声音惨">
<meta name="keywords" content="电吉他,练习,Guitar Rig">
<meta property="og:type" content="article">
<meta property="og:title" content="平民化的功能强大的电吉他练习平台">
<meta property="og:url" content="http://durow.vip/2011/04/19/Guitar/平民化的功能强大的电吉他练习平台/index.html">
<meta property="og:site_name" content="Durowの隅">
<meta property="og:description" content="我是从上大学开始弹吉他的，直接上了电吉他，无奈8个人一个宿舍，弹民谣的还好点，弹个流行歌曲室友一块吼吼挺好。可我这电吉他关了音箱就像蚊子哼哼，打开音响就像跑火车，弹的各种练习他们也不喜欢，只好带着耳机弹琴。后来毕业工作了，外边租房子住，我长得既不强壮面相又不吓人，还胆小怕被邻居来踹门，平时只敢开小音量练习，到了晚上还是戴耳机。不过同样是戴耳机其实方式还是很不一样的，最开始是505直接插耳机，声音惨">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-23T07:05:41.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平民化的功能强大的电吉他练习平台">
<meta name="twitter:description" content="我是从上大学开始弹吉他的，直接上了电吉他，无奈8个人一个宿舍，弹民谣的还好点，弹个流行歌曲室友一块吼吼挺好。可我这电吉他关了音箱就像蚊子哼哼，打开音响就像跑火车，弹的各种练习他们也不喜欢，只好带着耳机弹琴。后来毕业工作了，外边租房子住，我长得既不强壮面相又不吓人，还胆小怕被邻居来踹门，平时只敢开小音量练习，到了晚上还是戴耳机。不过同样是戴耳机其实方式还是很不一样的，最开始是505直接插耳机，声音惨">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://durow.vip/2011/04/19/Guitar/平民化的功能强大的电吉他练习平台/"/>





  <title>平民化的功能强大的电吉他练习平台 | Durowの隅</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b5605a7aa8d230851edcda67de588833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Durowの隅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">forever love, forever dream</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'jv23s59-xwQTfQjP6xPi','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://durow.vip/2011/04/19/Guitar/平民化的功能强大的电吉他练习平台/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="durow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Durowの隅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">平民化的功能强大的电吉他练习平台</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-04-19T22:03:00+08:00">
                2011-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/吉他/" itemprop="url" rel="index">
                    <span itemprop="name">吉他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2011/04/19/Guitar/平民化的功能强大的电吉他练习平台/" class="leancloud_visitors" data-flag-title="平民化的功能强大的电吉他练习平台">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>我是从上大学开始弹吉他的，直接上了电吉他，无奈8个人一个宿舍，弹民谣的还好点，弹个流行歌曲室友一块吼吼挺好。可我这电吉他关了音箱就像蚊子哼哼，打开音响就像跑火车，弹的各种练习他们也不喜欢，只好带着耳机弹琴。后来毕业工作了，外边租房子住，我长得既不强壮面相又不吓人，还胆小怕被邻居来踹门，平时只敢开小音量练习，到了晚上还是戴耳机。不过同样是戴耳机其实方式还是很不一样的，最开始是505直接插耳机，声音惨不忍睹啊，不过那时候刚开始学，对音色也没太多认识，也习惯了。后来因为练习小林克己要跟伴奏，就把效果器接到电脑的mic口上，把电脑播放里面的mic勾上就可以听到了，但声音变得更难听了，再后来买了gnx1，带个jamlong插口，于是改成把电脑上的伴奏和吉他都接到gnx1上，耳机插在gnx1输出口上的方式练习。到了现在结婚了更简单了，一把吉他，一台电脑，加一个山寨ucg102，gnx1和laney都已经收起来了。这里我要向大家介绍的就是我现在的练琴方式。</p>
<a id="more"></a>
<p>如果我只有一把电吉他，但我想弹动听的索罗和riff那该怎么办，我想跟着节拍器按照加二减一的方式做练习，还想跟着伴奏弹曲子，还想自己录个riff跟着即兴，还想给录的riff加个动听的鼓点，还想用效果器创造各种稀奇古怪的声音，那又该怎么办。</p>
<p>如果你只有一把电吉他，哪怕只是把鲁芬，你同样可以去做你喜欢的事情。</p>
<p>好吧，如果要加个条件那就是要有台电脑和一个耳机，如果还能有块声卡那就更好了。关于声卡可以参考smartboy写的一个帖子：<a href="http://bbs.guitarchina.com/thread-976779-1-5.html" target="_blank" rel="noopener">http://bbs.guitarchina.com/thread-976779-1-5.html</a>  </p>
<p>下面就开始介绍了：</p>
<p>所需要的软件有负责效果器和音箱模拟的Guitar Rig 4，打节奏的虚拟鼓手，宿主用的cubase 5。具体下载地址都是电驴上的，强大的驴子啊。</p>
<ul>
<li>Guitar Rig4：<a href="http://www.verycd.com/topics/2773692/" target="_blank" rel="noopener">http://www.verycd.com/topics/2773692/</a></li>
<li>虚拟鼓手：<a href="http://www.verycd.com/topics/28647/" target="_blank" rel="noopener">http://www.verycd.com/topics/28647/</a></li>
<li>Cubase5：<a href="http://www.verycd.com/topics/2775501/" target="_blank" rel="noopener">http://www.verycd.com/topics/2775501/</a></li>
</ul>
<p>以上软件安装完毕后打开Cubase5，新建一个空工程，添加一轨乐器轨，选择drum groove agent one（这个就是虚拟鼓手），用画笔工具画个框，双击进去可以编辑鼓点。然后添加一轨音频，打开左边的发送，添加Guitar Rig 4插件，就可以进行音色编辑了。点开左边音频01（名字根据你新建音轨起的名字而不同），选中字母S下边那个小喇叭打开监听，你就可以随时听到吉他加载了Guitar Rig后的声音了。选中你制作的鼓点的区域，打开主控面板上的循环操作，这样我们就可以跟着鼓点做各种练习，下方的主操作面板里可以调节鼓点的速度。再添加一轨音频，通过文件-&gt;导入-&gt;音频文件，就可以播放伴奏。点中控面板上的红圈就可以录音，录得不好用橡皮一下就可以擦掉。现在常见的比较好的教材，乔伊啊，小林克己，小林信一等都有相应的电子版，而且大多数吉他谱也是gtp或者pdf的，练琴就算用音箱效果器大多数情况也是要开电脑的。另外Cubase功能很强大，网上学习资料也很多，如果进行一定的学习，还可以制作质量还算不错的自己的曲子。</p>
<p>使用这种方法的缺点就是不能踩哇音，有些曲子弹不了。还有就是效果切换不太方便。不过用这种方法的优势也是很明显的：</p>
<ol>
<li><p>使用方便。这应该是最大的特点了，我现在吉他常年插在ucg102上，弹琴的时候就把ucg102插到电脑上，以至于感觉我的吉他都成了usb接口的了。能够得到还算不错的音色，使用丰富的功能。如果不喜欢戴耳机可以接一对监听音箱，效果也很好。我也试着接过我的laney，声音很干，没有力度，不如接耳机和监听音箱。</p>
</li>
<li><p>强大的节拍器。对于初学者来说，除了练习各种技巧之外非常非常重要的就是节奏，这个在GC的讨论中也经常能够见到的，可怜的我就有很深的体会啊。以前用505练琴就知道死磕，节奏一塌糊涂，后来跟着伴奏练习时终于意识到了这个问题，后悔莫及啊，去买了个电子节拍器，回来后发现这个节拍器除了敲木鱼的声音外就是一个女人在喊1,2,3,4，后来被宿舍里邪恶的兄弟们拿去玩了，我也没怎么用，节拍器声音开大了不好听，开小了听不清楚。于是就是用水果里的鼓，现在用虚拟鼓手，可以选择喜欢的声音，不管是底鼓还是嚓，喜欢哪个用哪个。</p>
</li>
<li><p>方便的录音。如果有什么方式能够最直接的毫不留情的发现自己弹奏存在的问题，那就是录音了。你让别人听你弹奏，别人不一定会直言，可能会说还行，不错之类的。最好的方式就是自己听，自己对比。哪怕是刚开始练小林第一课的兄弟也推荐录音，觉得练得差不多了，跟着伴奏录一遍，然后自己听听还有什么问题，推弦是不是准的，节奏对不对，跟原声比除了音色有什么不一样的地方等等。另外还总是看到好多人问怎么弹即兴，这个就跟问要怎么即兴演讲一样，在熟悉了音阶指型后最重要的就是多多实践练习，怎么练？跟朋友彪琴当然不错，但如果周围没有好这口的怎么办啊。也好办，编个喜欢的鼓点，自己录一轨riff，或者网上下音频都行，然后就跟着即兴，可以把自己弹得录下来，听听怎么样，有觉得好的动机就记下来弹熟练，时间长了也容易形成自己的风格。即使不怎么懂乐理，这么练时间长了也应该优点成效吧，当然了，乐理还是要懂一点的好。</p>
</li>
<li><p>音色调节更加直观。比起综合效果器来说，Guitar Rig调节更加直观，看着想用哪个直接拖过去，参数调节也更加直观。而且跟单块都很相似，例如模仿ts9的也是绿色，模仿ds1的也是橙色，模仿marshall的也一眼就能看出来。另外初学者可能不擅长调节，rig4里面有大量的音色库，可以先找一个喜欢的，然后简单改动一下。我刚开始用时就是用的god’s love这个音色，模仿的是vai，我就把延时调小了一点就用着很不错。时间长了慢慢就会调节了。</p>
</li>
</ol>
<p>当然了，使用单块效果器和电子管吉他音箱能够得到更动听的声音，这个是谁都知道的。如果以后某天我有钱了我肯定也是用电子管+但快的。但并不是谁都有那么多钱的。除了羡慕嫉妒恨就只有用电脑了。使用这种方法，只要你有一把电吉他，接上电脑，你就又一个属于你的世界。一把500左右的鲁芬你就可以开始摇滚了，再加一个100元左右的声卡效果会更好，如果你有一把2000元以上的电吉他和一块100元左右的声卡，那么应该能得到不错的效果。我现在用的是一把韩产washburn wg580，当时买的3200元，一块ucg102,120元，之所以买这个声卡一是因为便宜，二就是大插口高抗阻输入，不用转接。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得有用请打赏一杯咖啡，谢谢 :P</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatPay.png" alt="durow 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.jpg" alt="durow 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/BitcoinPay.png" alt="durow 比特币"/>
        <p>比特币<br>地址:1433nFc4GmHj1gnXdhzA4T944WqSdBajuo</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    durow
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://durow.vip/2011/04/19/Guitar/平民化的功能强大的电吉他练习平台/" title="平民化的功能强大的电吉他练习平台">http://durow.vip/2011/04/19/Guitar/平民化的功能强大的电吉他练习平台/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电吉他/" rel="tag"># 电吉他</a>
          
            <a href="/tags/练习/" rel="tag"># 练习</a>
          
            <a href="/tags/Guitar-Rig/" rel="tag"># Guitar Rig</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/10/15/Life/2011上海国际乐器展图文解说-无码低清大图！/" rel="prev" title="2011上海国际乐器展图文解说--无码低清大图！">
                2011上海国际乐器展图文解说--无码低清大图！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2159540" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTAyNi8xMTU2Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="durow" />
            
              <p class="site-author-name" itemprop="name">durow</p>
              <p class="site-description motion-element" itemprop="description">热爱生活 热爱学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://www.qq.com" target="_blank" title="16141860">
                      
                        <i class="fa fa-fw fa-qq"></i>16141860</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:durow@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/durow" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/durow" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/13399420/" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-tv"></i>Bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.twitter.com/durow1984" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-heart"></i>
                好站推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cnblogs.com/" title="博客园" target="_blank">博客园</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">durow</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">47.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://coding.net/pages" style="font-weight:bold">Coding Pages</a></div>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Ai37u86U95uCssl57jjMliaH-gzGzoHsz", "QeIwQbw9Ndwl2sh4uawjySJJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "middleRight";
      
          pbOptions.networks = "Wechat,Weibo,Douban,QQZone,Evernote,Twitter";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
