<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ASP.NET Core,MVC,日志,Logger," />










<meta name="keywords" content="ASP.NET Core,MVC,日志,Logger">
<meta property="og:type" content="article">
<meta property="og:title" content="ASP.NET Core中的日志（1）日志组件解析">
<meta property="og:url" content="http://durow.vip/2016/09/07/NetCore/ASP-NET-Core中的日志（1）日志组件解析/index.html">
<meta property="og:site_name" content="Durowの隅">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0907/201609070000.png">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0907/201609070101.png">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0907/201609070102.png">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0907/201609070103.png">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0907/201609070104.png">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0907/201609070105.png">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0907/201609070106.png">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0907/201609070107.png">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0907/201609070201.png">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0907/201609070301.png">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0907/201609070302.png">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0907/201609070303.png">
<meta property="og:image" content="http://durow.gitee.io/source/images/2016/0907/201609070304.png">
<meta property="og:updated_time" content="2018-03-23T05:52:35.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ASP.NET Core中的日志（1）日志组件解析">
<meta name="twitter:image" content="http://durow.gitee.io/source/images/2016/0907/201609070000.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://durow.vip/2016/09/07/NetCore/ASP-NET-Core中的日志（1）日志组件解析/"/>





  <title>ASP.NET Core中的日志（1）日志组件解析 | Durowの隅</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b5605a7aa8d230851edcda67de588833";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Durowの隅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">forever love, forever dream</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'jv23s59-xwQTfQjP6xPi','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://durow.vip/2016/09/07/NetCore/ASP-NET-Core中的日志（1）日志组件解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="durow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Durowの隅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ASP.NET Core中的日志（1）日志组件解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-07T17:39:00+08:00">
                2016-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NET-Core/" itemprop="url" rel="index">
                    <span itemprop="name">.NET Core</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NET-Core/MVC/" itemprop="url" rel="index">
                    <span itemprop="name">MVC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/09/07/NetCore/ASP-NET-Core中的日志（1）日志组件解析/" class="leancloud_visitors" data-flag-title="ASP.NET Core中的日志（1）日志组件解析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="http://durow.gitee.io/source/images/2016/0907/201609070000.png" alt="ASP.NET"></p>
<a id="more"></a>
<h2 id="0x00-问题的产生"><a href="#0x00-问题的产生" class="headerlink" title="0x00 问题的产生"></a>0x00 问题的产生</h2><p>日志记录功能在开发中很常用，可以记录程序运行的细节，也可以记录用户的行为。在之前开发时我一般都是用自己写的小工具来记录日志，输出目标包含控制台、文本文件、数据库，一般都是创建全局的Logger，在需要记录日志的地方调用相应的Logger输出至相应目标。遇到输出目标多了有时候也感觉挺麻烦的，不过也还能接受。开始学习.NetCore后接触到了日志记录框架（Logging组件），虽然完全可以用之前的方式记录日志，不过应该使用更通用的方式，把日志记录和具体的输出目标解耦。所以学习了.NetCore中Logging组件，并尝试实现了自定义的LoggerProvider，以及在.NetCore的Logging框架中使用现有完善的第三方日志记录工具NLog。写一篇博客作为学习记录，同时也希望对有这方面需求的园友有所帮助。</p>
<h2 id="0x01-NetCore中的Logging"><a href="#0x01-NetCore中的Logging" class="headerlink" title="0x01 .NetCore中的Logging"></a>0x01 .NetCore中的Logging</h2><p>正如在上面部分写到的那样，当日志输出的目标多起来后，写日志就会变得麻烦。仔细想一下，日志输出这个动作是不变的，变的只是不同的输出目标（控制台、文本文件、数据库等），所以可以把日志记录这个动作抽象出来，日志记录器包含多个可输出目标，当我们调用Log方法写日志时，由Log方法依次调用Logger中的XxxLogger，把日志写到具体的目标上。过程如下图所示：</p>
<p><img src="http://durow.gitee.io/source/images/2016/0907/201609070101.png" alt="Logger"></p>
<p>那么如何创建出这样的一个Logger呢，我们可以创建一个工厂叫LoggerFactory用来生产Logger，Logger中包还含了ConsoleLogger、FileLogger等，这些XxxLogger可以通过XxxLoggerProvider创建。进一步的，可以把Logger、LoggerFactory和LoggerProvider的行为抽象为接口ILogger、ILoggerFactory、ILoggerProvider。</p>
<p><img src="http://durow.gitee.io/source/images/2016/0907/201609070102.png" alt="Logger"></p>
<p>其中：</p>
<ul>
<li>ILogger中的Log()方法可以记录日志；</li>
<li>ILoggerProvider可以创建ILogger，用于向特定的目标写入日志；</li>
<li>ILoggerFactory可以添加多个IloggerProvider，并可以创建我们最终使用的ILogger；</li>
</ul>
<p>下图为使用LoggerFactory中使用AddProvider方法添加ILoggerProvider：</p>
<p><img src="http://durow.gitee.io/source/images/2016/0907/201609070103.png" alt="Logger"></p>
<p>下图为LoggerFactory中使用CreateLogger方法创建Logger：</p>
<p><img src="http://durow.gitee.io/source/images/2016/0907/201609070104.png" alt="Logger"></p>
<p>下图为Logger的构造函数，使用传入的LoggerFactory中的providers，依次调用其中的ILoggerProvider来创建XxxLogger。</p>
<p><img src="http://durow.gitee.io/source/images/2016/0907/201609070105.png" alt="Logger"></p>
<p>这里需要特别说明一下，ILoggerFactory和ILoggerProvider都产生ILogger，看上去让人迷惑，但实际上这两种ILogger的实现细节是不一样的，不同的实现中Log()方法的意义不同。</p>
<p>对于ILoggerFactory产生的是Logger类型（也就是我们最终使用的Logger），其Log()方法是依次调用Logger中包含的_loggers数组中的ILogger。</p>
<p><img src="http://durow.gitee.io/source/images/2016/0907/201609070106.png" alt="Logger"></p>
<p>而ILoggerProvider产生的为各类不同的XxxLogger（也就是上面说的Logger中的_loggers数组包含的如ConsoleLogger、DebugLogger），其Log()方法是把日志写到具体的目标上去。下图为ConsoleLogger的Log()方法：</p>
<p><img src="http://durow.gitee.io/source/images/2016/0907/201609070107.png" alt="Logger"></p>
<p>在有时候我们可能不希望某些日志被写入到所有的目标上。例如只想把某些特定的日志写入数据库。这时可以在XxxdLoggerProvider构造函数中传入</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Func&lt;<span class="keyword">string</span>, LogLevel, <span class="keyword">bool</span>&gt; filter</span><br></pre></td></tr></table></figure>
<p>形式的委托，当返回true时写入日志，返回false则不写入日志。</p>
<p>此外针对不同的LoggerProvider有不同的配置方式，这里就不一一说明了。</p>
<h2 id="0x02-泛型的Logger-lt-T-gt"><a href="#0x02-泛型的Logger-lt-T-gt" class="headerlink" title="0x02 泛型的Logger&lt;T&gt;"></a>0x02 泛型的Logger&lt;T&gt;</h2><p>前面我们看到了，Logger用name来标识其唯一性。在日志记录时我们很多情况下都希望记录日志产生时所在的命名空间和类型，因此使用完整的类型名称来作为Logger的name既保证了唯一性又记录了日志产生时所在的命名空间和类型是一个很好的选择。当创建Logger&lt;T&gt;对象时，实际上就是创建了一个用T的完整类型名称作为name的Logger并进行了包装，把Logger&lt;T&gt;的Log方法原封不动传入了创建的Logger的Log方法。</p>
<p><img src="http://durow.gitee.io/source/images/2016/0907/201609070201.png" alt="Logger"></p>
<p>这样一来像NLog这样基于name的路由也很容易集成了。</p>
<h2 id="0x03-使用日志记录"><a href="#0x03-使用日志记录" class="headerlink" title="0x03 使用日志记录"></a>0x03 使用日志记录</h2><p>ILoggerFactory默认就已经被添加到IServiceCollection容器中了，我们只需要添加需要的ILoggerProvider即可。为了让代码更简洁更具备自解释的能力，Logging组件还给ILoggerFactory添加了扩展方法，例如只要使用以下代码</p>
<p><img src="http://durow.gitee.io/source/images/2016/0907/201609070301.png" alt="Logger"></p>
<p>就可以完成ConsoleLoggerProvider和DebugLoggerProvider的添加。</p>
<p>此外对Logger复杂的Log方法也进行了封装（LogTrace、LogDebug、LogError等等），以满足不同需求。</p>
<p>在使用Logger时可以通过依赖注入的方式获取Logger，可以有两种方法获取：</p>
<p><img src="http://durow.gitee.io/source/images/2016/0907/201609070302.png" alt="Logger"></p>
<p>以及</p>
<p><img src="http://durow.gitee.io/source/images/2016/0907/201609070303.png" alt="Logger"></p>
<p>这两种方法没有本质区别，如下图所示CreateLogger<t>方法也是调用Logger<t>构造函数来创建Logger<t>的。</t></t></t></p>
<p><img src="http://durow.gitee.io/source/images/2016/0907/201609070304.png" alt="Logger"></p>
<p>所以只要根据喜好选择就行。</p>
<h2 id="0x04-写在最后"><a href="#0x04-写在最后" class="headerlink" title="0x04 写在最后"></a>0x04 写在最后</h2><p>.NetCore的Logging组件提供了日志记录的框架，只要实现了ILoggerProvider接口的日志记录工具都可以集成到Logger中，这极大方便了成熟的第三方日志记录工具的集成。通过Logging组件，把日志记录逻辑和具体的记录行为解耦了，可以任意更换日志记录工具而不需要修改日志记录逻辑，同样的，只要实现了框架的接口，不同日志记录工具也可以混用。所以虽然.NetCore本身只实现了Console、Debug等几个有限的Logger，但借助于丰富的第三方日志记录工具，我们有非常多的选择。即使需求极其奇葩，只要实现框架中的接口，我们很容易集成自己写的日志记录工具。下一篇将以NLog为例说一下第三方日志记录工具的集成，此外还将编写和集成一个自己写的Logger。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得有用请打赏一杯咖啡，谢谢 :P</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatPay.png" alt="durow 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.jpg" alt="durow 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/BitcoinPay.png" alt="durow 比特币"/>
        <p>比特币<br>地址:1433nFc4GmHj1gnXdhzA4T944WqSdBajuo</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    durow
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://durow.vip/2016/09/07/NetCore/ASP-NET-Core中的日志（1）日志组件解析/" title="ASP.NET Core中的日志（1）日志组件解析">http://durow.vip/2016/09/07/NetCore/ASP-NET-Core中的日志（1）日志组件解析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ASP-NET-Core/" rel="tag"># ASP.NET Core</a>
          
            <a href="/tags/MVC/" rel="tag"># MVC</a>
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
            <a href="/tags/Logger/" rel="tag"># Logger</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/WPF/在WPF中使用依赖注入的方式创建视图/" rel="next" title="在WPF中使用依赖注入的方式创建视图">
                <i class="fa fa-chevron-left"></i> 在WPF中使用依赖注入的方式创建视图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/09/NetCore/ASP-NET-Core中的日志（2）集成第三方日志工具/" rel="prev" title="ASP.NET Core中的日志（2）集成第三方日志工具">
                ASP.NET Core中的日志（2）集成第三方日志工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2159540" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTAyNi8xMTU2Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="durow" />
            
              <p class="site-author-name" itemprop="name">durow</p>
              <p class="site-description motion-element" itemprop="description">热爱生活 热爱学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://www.qq.com" target="_blank" title="16141860">
                      
                        <i class="fa fa-fw fa-qq"></i>16141860</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:durow@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/durow" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/durow" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/13399420/" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-tv"></i>Bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.twitter.com/durow1984" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-heart"></i>
                好站推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cnblogs.com/" title="博客园" target="_blank">博客园</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-问题的产生"><span class="nav-number">1.</span> <span class="nav-text">0x00 问题的产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-NetCore中的Logging"><span class="nav-number">2.</span> <span class="nav-text">0x01 .NetCore中的Logging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-泛型的Logger-lt-T-gt"><span class="nav-number">3.</span> <span class="nav-text">0x02 泛型的Logger&lt;T&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-使用日志记录"><span class="nav-number">4.</span> <span class="nav-text">0x03 使用日志记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-写在最后"><span class="nav-number">5.</span> <span class="nav-text">0x04 写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">durow</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46.0k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://coding.net/pages" style="font-weight:bold">Coding Pages</a></div>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Ai37u86U95uCssl57jjMliaH-gzGzoHsz", "QeIwQbw9Ndwl2sh4uawjySJJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "middleRight";
      
          pbOptions.networks = "Wechat,Weibo,Douban,QQZone,Evernote,Twitter";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
